<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/refresh_stops"></item>
    <item
        android:id="@+id/listbutton"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="always|withText"
        android:title="Search Stops"
        android:titleCondensed="Search"></item>
    <item
        android:id="@+id/favouritestops"
        android:icon="@drawable/ic_menu_favourites"
        android:showAsAction="always|withText"
        android:title="@string/favourites"></item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings"
        android:showAsAction="ifRoom"
        android:title="@string/settings"/>

</menu>
