<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference 
        android:title="@string/about">
        <intent 
            android:targetPackage="com.samlanning.oxfordbuses"
            android:targetClass="com.samlanning.oxfordbuses.settings.AboutActivity"/>
    </Preference>
</PreferenceScreen>